
game:     file format elf32-littlearm


Disassembly of section .text:

00010074 <_start>:
   10074:	e59f1054 	ldr	r1, [pc, #84]	; 100d0 <_get_turn+0xc>
   10078:	e3a02030 	mov	r2, #48	; 0x30
   1007c:	e3a03009 	mov	r3, #9
   10080:	eb0000bc 	bl	10378 <_ui_room>
   10084:	e59f1048 	ldr	r1, [pc, #72]	; 100d4 <_get_turn+0x10>
   10088:	e3a020ea 	mov	r2, #234	; 0xea
   1008c:	e3a03010 	mov	r3, #16
   10090:	eb0000b8 	bl	10378 <_ui_room>
   10094:	e3a00000 	mov	r0, #0
   10098:	e59f1038 	ldr	r1, [pc, #56]	; 100d8 <_get_turn+0x14>
   1009c:	e3a02080 	mov	r2, #128	; 0x80
   100a0:	e3a07003 	mov	r7, #3
   100a4:	ef000000 	svc	0x00000000
   100a8:	ea0000c8 	b	103d0 <_room1>

000100ac <_increment_turn>:
   100ac:	e59f1028 	ldr	r1, [pc, #40]	; 100dc <_get_turn+0x18>
   100b0:	e5912000 	ldr	r2, [r1]
   100b4:	e3a03001 	mov	r3, #1
   100b8:	e0822003 	add	r2, r2, r3
   100bc:	e5812000 	str	r2, [r1]
   100c0:	e12fff1e 	bx	lr

000100c4 <_get_turn>:
   100c4:	e59f0010 	ldr	r0, [pc, #16]	; 100dc <_get_turn+0x18>
   100c8:	e5900000 	ldr	r0, [r0]
   100cc:	e12fff1e 	bx	lr
   100d0:	000205c5 	.word	0x000205c5
   100d4:	000205f5 	.word	0x000205f5
   100d8:	000205b4 	.word	0x000205b4
   100dc:	000205b0 	.word	0x000205b0

000100e0 <_prompt>:
   100e0:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)

000100e4 <_prompt_again>:
   100e4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   100e8:	eb0000ad 	bl	103a4 <_ui_turn>
   100ec:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
   100f0:	e3a00001 	mov	r0, #1
   100f4:	e59f1104 	ldr	r1, [pc, #260]	; 10200 <_show_help+0x1c>
   100f8:	e3a02003 	mov	r2, #3
   100fc:	e3a07004 	mov	r7, #4
   10100:	ef000000 	svc	0x00000000
   10104:	e3a00000 	mov	r0, #0
   10108:	e59f10f4 	ldr	r1, [pc, #244]	; 10204 <_show_help+0x20>
   1010c:	e3a02010 	mov	r2, #16
   10110:	e3a07003 	mov	r7, #3
   10114:	ef000000 	svc	0x00000000
   10118:	e3a00000 	mov	r0, #0
   1011c:	e59f10e0 	ldr	r1, [pc, #224]	; 10204 <_show_help+0x20>
   10120:	e5911000 	ldr	r1, [r1]
   10124:	e59f20dc 	ldr	r2, [pc, #220]	; 10208 <_show_help+0x24>
   10128:	e3a04000 	mov	r4, #0
   1012c:	e3a05001 	mov	r5, #1
   10130:	e3a06002 	mov	r6, #2

00010134 <_loop>:
   10134:	e7923000 	ldr	r3, [r2, r0]
   10138:	e1510003 	cmp	r1, r3
   1013c:	0a000005 	beq	10158 <_success>
   10140:	e350001c 	cmp	r0, #28
   10144:	aa00000f 	bge	10188 <_unknown>
   10148:	e2800004 	add	r0, r0, #4
   1014c:	e0040695 	mul	r4, r5, r6
   10150:	e1a05004 	mov	r5, r4
   10154:	eafffff6 	b	10134 <_loop>

00010158 <_success>:
   10158:	e3500000 	cmp	r0, #0
   1015c:	0a000032 	beq	1022c <_quit>
   10160:	e350001c 	cmp	r0, #28
   10164:	0a00001e 	beq	101e4 <_show_help>
   10168:	e3500018 	cmp	r0, #24
   1016c:	0a000014 	beq	101c4 <_rest>
   10170:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   10174:	e0042001 	and	r2, r4, r1
   10178:	e1520004 	cmp	r2, r4
   1017c:	152d1004 	pushne	{r1}		; (strne r1, [sp, #-4]!)
   10180:	1a000007 	bne	101a4 <_unavailable>
   10184:	e12fff1e 	bx	lr

00010188 <_unknown>:
   10188:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   1018c:	e59f1078 	ldr	r1, [pc, #120]	; 1020c <_show_help+0x28>
   10190:	e3a02014 	mov	r2, #20
   10194:	e3a03008 	mov	r3, #8
   10198:	eb000076 	bl	10378 <_ui_room>
   1019c:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
   101a0:	eaffffcf 	b	100e4 <_prompt_again>

000101a4 <_unavailable>:
   101a4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   101a8:	e59f1060 	ldr	r1, [pc, #96]	; 10210 <_show_help+0x2c>
   101ac:	e3a02016 	mov	r2, #22
   101b0:	e3a03008 	mov	r3, #8
   101b4:	eb00006f 	bl	10378 <_ui_room>
   101b8:	ebffffbb 	bl	100ac <_increment_turn>
   101bc:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
   101c0:	eaffffc7 	b	100e4 <_prompt_again>

000101c4 <_rest>:
   101c4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   101c8:	e59f1044 	ldr	r1, [pc, #68]	; 10214 <_show_help+0x30>
   101cc:	e3a0202e 	mov	r2, #46	; 0x2e
   101d0:	e3a03010 	mov	r3, #16
   101d4:	eb000067 	bl	10378 <_ui_room>
   101d8:	ebffffb3 	bl	100ac <_increment_turn>
   101dc:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
   101e0:	eaffffbf 	b	100e4 <_prompt_again>

000101e4 <_show_help>:
   101e4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   101e8:	e59f1028 	ldr	r1, [pc, #40]	; 10218 <_show_help+0x34>
   101ec:	e3a02050 	mov	r2, #80	; 0x50
   101f0:	e3a03008 	mov	r3, #8
   101f4:	eb00005f 	bl	10378 <_ui_room>
   101f8:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
   101fc:	eaffffb8 	b	100e4 <_prompt_again>
   10200:	00020710 	.word	0x00020710
   10204:	00020700 	.word	0x00020700
   10208:	000206e0 	.word	0x000206e0
   1020c:	00020714 	.word	0x00020714
   10210:	00020729 	.word	0x00020729
   10214:	00020740 	.word	0x00020740
   10218:	0002076f 	.word	0x0002076f

0001021c <_game_over>:
   1021c:	e59f1020 	ldr	r1, [pc, #32]	; 10244 <_quit+0x18>
   10220:	e3a0202d 	mov	r2, #45	; 0x2d
   10224:	e3a03004 	mov	r3, #4
   10228:	eb000052 	bl	10378 <_ui_room>

0001022c <_quit>:
   1022c:	e59f1014 	ldr	r1, [pc, #20]	; 10248 <_quit+0x1c>
   10230:	e3a0201d 	mov	r2, #29
   10234:	e3a03020 	mov	r3, #32
   10238:	eb00004e 	bl	10378 <_ui_room>
   1023c:	e3a07001 	mov	r7, #1
   10240:	ef000000 	svc	0x00000000
   10244:	000207c0 	.word	0x000207c0
   10248:	000207f0 	.word	0x000207f0

0001024c <_ui_term>:
   1024c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   10250:	e2012001 	and	r2, r1, #1
   10254:	e3520001 	cmp	r2, #1
   10258:	0b000010 	bleq	102a0 <_clear_screen>
   1025c:	e2012002 	and	r2, r1, #2
   10260:	e3520002 	cmp	r2, #2
   10264:	0b000015 	bleq	102c0 <_clear_color>
   10268:	e2012004 	and	r2, r1, #4
   1026c:	e3520004 	cmp	r2, #4
   10270:	0b00001a 	bleq	102e0 <_color_red>
   10274:	e2012008 	and	r2, r1, #8
   10278:	e3520008 	cmp	r2, #8
   1027c:	0b00001f 	bleq	10300 <_color_green>
   10280:	e2012010 	and	r2, r1, #16
   10284:	e3520010 	cmp	r2, #16
   10288:	0b000024 	bleq	10320 <_color_blue>
   1028c:	e2012020 	and	r2, r1, #32
   10290:	e3520020 	cmp	r2, #32
   10294:	0b000029 	bleq	10340 <_color_white>
   10298:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
   1029c:	e12fff1e 	bx	lr

000102a0 <_clear_screen>:
   102a0:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
   102a4:	e3a00001 	mov	r0, #1
   102a8:	e59f10b0 	ldr	r1, [pc, #176]	; 10360 <_color_white+0x20>
   102ac:	e3a02002 	mov	r2, #2
   102b0:	e3a07004 	mov	r7, #4
   102b4:	ef000000 	svc	0x00000000
   102b8:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   102bc:	e12fff1e 	bx	lr

000102c0 <_clear_color>:
   102c0:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
   102c4:	e3a00001 	mov	r0, #1
   102c8:	e59f1094 	ldr	r1, [pc, #148]	; 10364 <_color_white+0x24>
   102cc:	e3a02004 	mov	r2, #4
   102d0:	e3a07004 	mov	r7, #4
   102d4:	ef000000 	svc	0x00000000
   102d8:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   102dc:	e12fff1e 	bx	lr

000102e0 <_color_red>:
   102e0:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
   102e4:	e3a00001 	mov	r0, #1
   102e8:	e59f1078 	ldr	r1, [pc, #120]	; 10368 <_color_white+0x28>
   102ec:	e3a02005 	mov	r2, #5
   102f0:	e3a07004 	mov	r7, #4
   102f4:	ef000000 	svc	0x00000000
   102f8:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   102fc:	e12fff1e 	bx	lr

00010300 <_color_green>:
   10300:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
   10304:	e3a00001 	mov	r0, #1
   10308:	e59f105c 	ldr	r1, [pc, #92]	; 1036c <_color_white+0x2c>
   1030c:	e3a02005 	mov	r2, #5
   10310:	e3a07004 	mov	r7, #4
   10314:	ef000000 	svc	0x00000000
   10318:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   1031c:	e12fff1e 	bx	lr

00010320 <_color_blue>:
   10320:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
   10324:	e3a00001 	mov	r0, #1
   10328:	e59f1040 	ldr	r1, [pc, #64]	; 10370 <_color_white+0x30>
   1032c:	e3a02007 	mov	r2, #7
   10330:	e3a07004 	mov	r7, #4
   10334:	ef000000 	svc	0x00000000
   10338:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   1033c:	e12fff1e 	bx	lr

00010340 <_color_white>:
   10340:	e52d1004 	push	{r1}		; (str r1, [sp, #-4]!)
   10344:	e3a00001 	mov	r0, #1
   10348:	e59f1024 	ldr	r1, [pc, #36]	; 10374 <_color_white+0x34>
   1034c:	e3a02007 	mov	r2, #7
   10350:	e3a07004 	mov	r7, #4
   10354:	ef000000 	svc	0x00000000
   10358:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   1035c:	e12fff1e 	bx	lr
   10360:	0002080e 	.word	0x0002080e
   10364:	00020810 	.word	0x00020810
   10368:	00020814 	.word	0x00020814
   1036c:	00020819 	.word	0x00020819
   10370:	0002081e 	.word	0x0002081e
   10374:	00020825 	.word	0x00020825

00010378 <_ui_room>:
   10378:	e92d4006 	push	{r1, r2, lr}
   1037c:	e1a01003 	mov	r1, r3
   10380:	ebffffb1 	bl	1024c <_ui_term>
   10384:	e3a00001 	mov	r0, #1
   10388:	e8bd0006 	pop	{r1, r2}
   1038c:	e3a07004 	mov	r7, #4
   10390:	ef000000 	svc	0x00000000
   10394:	e3a01002 	mov	r1, #2
   10398:	ebffffab 	bl	1024c <_ui_term>
   1039c:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
   103a0:	e12fff1e 	bx	lr

000103a4 <_ui_turn>:
   103a4:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   103a8:	ebffff45 	bl	100c4 <_get_turn>
   103ac:	e2800030 	add	r0, r0, #48	; 0x30
   103b0:	e59f1014 	ldr	r1, [pc, #20]	; 103cc <_ui_turn+0x28>
   103b4:	e5810000 	str	r0, [r1]
   103b8:	e3a02001 	mov	r2, #1
   103bc:	e3a03020 	mov	r3, #32
   103c0:	ebffffec 	bl	10378 <_ui_room>
   103c4:	e49de004 	pop	{lr}		; (ldr lr, [sp], #4)
   103c8:	e12fff1e 	bx	lr
   103cc:	0002082c 	.word	0x0002082c

000103d0 <_room1>:
   103d0:	e59f1048 	ldr	r1, [pc, #72]	; 10420 <_look+0x18>
   103d4:	e3a0201e 	mov	r2, #30
   103d8:	e3a03009 	mov	r3, #9
   103dc:	ebffffe5 	bl	10378 <_ui_room>
   103e0:	ebffff31 	bl	100ac <_increment_turn>

000103e4 <_skip_welcome>:
   103e4:	e3a01026 	mov	r1, #38	; 0x26
   103e8:	ebffff3c 	bl	100e0 <_prompt>
   103ec:	e3500004 	cmp	r0, #4
   103f0:	0a00000c 	beq	10428 <_room2>
   103f4:	e3500008 	cmp	r0, #8
   103f8:	0a000032 	beq	104c8 <_room3>
   103fc:	e3500014 	cmp	r0, #20
   10400:	0a000000 	beq	10408 <_look>
   10404:	eafffff6 	b	103e4 <_skip_welcome>

00010408 <_look>:
   10408:	e59f1014 	ldr	r1, [pc, #20]	; 10424 <_look+0x1c>
   1040c:	e3a02056 	mov	r2, #86	; 0x56
   10410:	e3a03010 	mov	r3, #16
   10414:	ebffffd7 	bl	10378 <_ui_room>
   10418:	ebffff23 	bl	100ac <_increment_turn>
   1041c:	eafffff0 	b	103e4 <_skip_welcome>
   10420:	0002082d 	.word	0x0002082d
   10424:	0002084c 	.word	0x0002084c

00010428 <_room2>:
   10428:	e59f1088 	ldr	r1, [pc, #136]	; 104b8 <_try_room4+0x20>
   1042c:	e3a02039 	mov	r2, #57	; 0x39
   10430:	e3a03009 	mov	r3, #9
   10434:	ebffffcf 	bl	10378 <_ui_room>
   10438:	ebffff1b 	bl	100ac <_increment_turn>

0001043c <_skip_welcome>:
   1043c:	e3a01026 	mov	r1, #38	; 0x26
   10440:	ebffff26 	bl	100e0 <_prompt>
   10444:	e3500004 	cmp	r0, #4
   10448:	0a000012 	beq	10498 <_try_room4>
   1044c:	e3500010 	cmp	r0, #16
   10450:	0affffde 	beq	103d0 <_room1>
   10454:	e3500014 	cmp	r0, #20
   10458:	0a000000 	beq	10460 <_look>
   1045c:	eafffff1 	b	10428 <_room2>

00010460 <_look>:
   10460:	ebffff11 	bl	100ac <_increment_turn>
   10464:	ebffff16 	bl	100c4 <_get_turn>
   10468:	e3500008 	cmp	r0, #8
   1046c:	ca000004 	bgt	10484 <_post_trigger>
   10470:	e59f1044 	ldr	r1, [pc, #68]	; 104bc <_try_room4+0x24>
   10474:	e3a02098 	mov	r2, #152	; 0x98
   10478:	e3a03010 	mov	r3, #16
   1047c:	ebffffbd 	bl	10378 <_ui_room>
   10480:	eaffffed 	b	1043c <_skip_welcome>

00010484 <_post_trigger>:
   10484:	e59f1034 	ldr	r1, [pc, #52]	; 104c0 <_try_room4+0x28>
   10488:	e3a02037 	mov	r2, #55	; 0x37
   1048c:	e3a03010 	mov	r3, #16
   10490:	ebffffb8 	bl	10378 <_ui_room>
   10494:	eaffffe8 	b	1043c <_skip_welcome>

00010498 <_try_room4>:
   10498:	ebffff09 	bl	100c4 <_get_turn>
   1049c:	e3500008 	cmp	r0, #8
   104a0:	ca000036 	bgt	10580 <_exit>
   104a4:	e59f1018 	ldr	r1, [pc, #24]	; 104c4 <_try_room4+0x2c>
   104a8:	e3a0203e 	mov	r2, #62	; 0x3e
   104ac:	e3a03010 	mov	r3, #16
   104b0:	ebffffb0 	bl	10378 <_ui_room>
   104b4:	eaffff58 	b	1021c <_game_over>
   104b8:	000208a3 	.word	0x000208a3
   104bc:	000208dd 	.word	0x000208dd
   104c0:	00020976 	.word	0x00020976
   104c4:	000209ae 	.word	0x000209ae

000104c8 <_room3>:
   104c8:	e59f1040 	ldr	r1, [pc, #64]	; 10510 <_look+0x18>
   104cc:	e3a02020 	mov	r2, #32
   104d0:	e3a03009 	mov	r3, #9
   104d4:	ebffffa7 	bl	10378 <_ui_room>
   104d8:	ebfffef3 	bl	100ac <_increment_turn>

000104dc <_skip_welcome>:
   104dc:	e3a01022 	mov	r1, #34	; 0x22
   104e0:	ebfffefe 	bl	100e0 <_prompt>
   104e4:	e3500004 	cmp	r0, #4
   104e8:	0affffb8 	beq	103d0 <_room1>
   104ec:	e3500014 	cmp	r0, #20
   104f0:	0a000000 	beq	104f8 <_look>
   104f4:	eafffff8 	b	104dc <_skip_welcome>

000104f8 <_look>:
   104f8:	e59f1014 	ldr	r1, [pc, #20]	; 10514 <_look+0x1c>
   104fc:	e3a0206e 	mov	r2, #110	; 0x6e
   10500:	e3a03010 	mov	r3, #16
   10504:	ebffff9b 	bl	10378 <_ui_room>
   10508:	ebfffee7 	bl	100ac <_increment_turn>
   1050c:	eafffff2 	b	104dc <_skip_welcome>
   10510:	000209ef 	.word	0x000209ef
   10514:	00020a10 	.word	0x00020a10

00010518 <_room4>:
   10518:	e59f1054 	ldr	r1, [pc, #84]	; 10574 <_post_trigger+0x14>
   1051c:	e3a02005 	mov	r2, #5
   10520:	e3a03009 	mov	r3, #9
   10524:	ebffff93 	bl	10378 <_ui_room>
   10528:	ebfffedf 	bl	100ac <_increment_turn>

0001052c <_skip_welcome>:
   1052c:	e3a0103f 	mov	r1, #63	; 0x3f
   10530:	ebfffeea 	bl	100e0 <_prompt>
   10534:	e3500008 	cmp	r0, #8
   10538:	0affffba 	beq	10428 <_room2>
   1053c:	e3500014 	cmp	r0, #20
   10540:	0a000000 	beq	10548 <_look>
   10544:	eaffffb7 	b	10428 <_room2>

00010548 <_look>:
   10548:	ebfffed7 	bl	100ac <_increment_turn>
   1054c:	e59f1024 	ldr	r1, [pc, #36]	; 10578 <_post_trigger+0x18>
   10550:	e3a0200c 	mov	r2, #12
   10554:	e3a03010 	mov	r3, #16
   10558:	ebffff86 	bl	10378 <_ui_room>
   1055c:	eafffff2 	b	1052c <_skip_welcome>

00010560 <_post_trigger>:
   10560:	e59f1014 	ldr	r1, [pc, #20]	; 1057c <_post_trigger+0x1c>
   10564:	e3a0200f 	mov	r2, #15
   10568:	e3a03010 	mov	r3, #16
   1056c:	ebffff81 	bl	10378 <_ui_room>
   10570:	eaffffed 	b	1052c <_skip_welcome>
   10574:	00020a7f 	.word	0x00020a7f
   10578:	00020a87 	.word	0x00020a87
   1057c:	00020a96 	.word	0x00020a96

00010580 <_exit>:
   10580:	e59f101c 	ldr	r1, [pc, #28]	; 105a4 <_exit+0x24>
   10584:	e3a02020 	mov	r2, #32
   10588:	e3a03009 	mov	r3, #9
   1058c:	ebffff79 	bl	10378 <_ui_room>
   10590:	e59f1010 	ldr	r1, [pc, #16]	; 105a8 <_exit+0x28>
   10594:	e3a02056 	mov	r2, #86	; 0x56
   10598:	e3a03009 	mov	r3, #9
   1059c:	ebffff75 	bl	10378 <_ui_room>
   105a0:	eaffff21 	b	1022c <_quit>
   105a4:	00020aa8 	.word	0x00020aa8
   105a8:	00020abf 	.word	0x00020abf
